src/MiniBrowser/EdgeView.xaml

<UserControl x:Class="MiniBrowser.EdgeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageCmdExecuted" CanExecute="GoToPageCmdCanExecute" />
    </UserControl.CommandBindings>
    <DockPanel Margin="2">
        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Label Content="URL" VerticalAlignment="Center" />
            <Button x:Name="goButton" DockPanel.Dock="Right" Content="Go" VerticalAlignment="Center"
                    Command="NavigationCommands.GoToPage" CommandParameter="{Binding Text, ElementName=addressBar}" />
            <TextBox x:Name="addressBar" VerticalAlignment="Center" Text="{Binding Source, ElementName=webView, Mode=OneWay}" Margin="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="NavigationCommands.GoToPage" CommandParameter="{Binding Text, ElementName=addressBar}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <Grid x:Name="webViewParent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <wv2:WebView2 Name="webView" Grid.Column="0" Visibility="Visible" />
            <Rectangle x:Name="rightFiller"  Grid.Column="1" Width="0" />
        </Grid>
    </DockPanel>
</UserControl>
