src/MiniBrowser/Logging/WpfLogViewer.xaml

<UserControl x:Class="MiniBrowser.Logging.WpfLogViewer" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" BorderThickness="0,1,0,0">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4" Padding="0" Text="Level:" VerticalAlignment="Center" />
            <ComboBox Margin="4" Name="levelBox" Width="120" VerticalAlignment="Center" />
            <Button Margin="4" Name="clearButton" Content="Clear" Command="{Binding ClearCommand, Mode=OneTime}" />
            <Button Margin="4" Name="copyAllButton" Content="Copy All" Command="{Binding CopyAllCommand, Mode=OneTime}" />
            <StackPanel x:Name="debugBar" Grid.Row="0" Orientation="Horizontal" Height="20">
                <Button Content="Fatal" Click="FatalButton_Click" />
                <Button Content="Error" Click="ErrorButton_Click" />
                <Button Content="Warning" Click="WarningButton_Click" />
                <Button Content="Info" Click="InfoButton_Click" />
                <Button Content="Debug" Click="DebugButton_Click" />
                <Button Content="Trace" Click="TraceButton_Click" />
            </StackPanel>
        </StackPanel>
        <avalon:TextEditor x:Name="logBox" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray" IsReadOnly="True"
                           FontFamily="Consolas" FontSize="12" ShowLineNumbers="True">
            <avalon:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Command="{Binding ClearCommand, Mode=OneTime}" />
                    <MenuItem Header="Copy" Command="Copy" />
                    <MenuItem Header="Copy All" Command="{Binding CopyAllCommand, Mode=OneTime}" />
                </ContextMenu>
            </avalon:TextEditor.ContextMenu>
        </avalon:TextEditor>
    </Grid>
</UserControl>
