src/WebBrowserExtension/WebBrowserWindowControl.xaml

<UserControl x:Class="WebBrowserExtension.WebBrowserWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200" 
             Name="WebBrowser">
    <UserControl.Resources>
        <Style TargetType="Control">
            <Setter Property="Background" Value="{DynamicResource {x:Static platform:ThemedDialogColors.WindowPanelBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static platform:ThemedDialogColors.WindowPanelTextBrushKey}}"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Static shell:VsResourceKeys.LabelEnvironmentBoldStyleKey}}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static platform:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static shell:VsResourceKeys.TextBoxStyleKey}}">
            <Setter Property="Padding" Value="2 3" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ButtonStyleKey}}" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageCmdExecuted" CanExecute="GoToPageCmdCanExecute" />
    </UserControl.CommandBindings>
    <DockPanel Margin="2">
        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Label Content="URL" VerticalAlignment="Center" />
            <Button x:Name="goButton" DockPanel.Dock="Right" Content="Go" VerticalAlignment="Center"
                    Command="NavigationCommands.GoToPage" CommandParameter="{Binding Text, ElementName=addressBar}" />
            <TextBox x:Name="addressBar" VerticalAlignment="Center" Text="{Binding Source, ElementName=webView, Mode=OneWay}" Margin="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="NavigationCommands.GoToPage" CommandParameter="{Binding Text, ElementName=addressBar}" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <Grid x:Name="webViewParent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <wv2:WebView2 Name="webView" Grid.Column="0" Source="https://www.microsoft.com" Visibility="Visible" />
            <Rectangle x:Name="rightFiller"  Grid.Column="1" Width="0" />
        </Grid>
    </DockPanel>
</UserControl>
